is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tamrin__5__16_dy
build_property.ProjectDir = C:\Users\peyman\source\repos\tamrin 16 dy\tamrin (5) 16 dy\tamrin (5) 16 dy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
